function [period,sol] = pendulum(L,grph,theta0,dtheta0) 
% Finds the period of a nonlinear pendulum given the length of the pendulum
% arm and initial conditions. All angles in radians.

%Setting initial conditions
if nargin==0
    error('Must input length')
end
if nargin==1
   grph=1;
end

g=9.81;
% define period for small-angle approximation period
omega = sqrt(g/L);
T= 2*pi/omega;
% specify the number of oscillations to graph ~approximately
N = 10;
t = linspace(0,N*T,100);
% finds the phase angle
delta = atan(theta0/(omega*thetad0));
% small angle solution
y = theta0*sin(omega*t+delta);

if grph % Plot Solution
    plot(t,y,'b')
    title('Approximate Pendulum solution')
    xlabel('t')
    ylabel( '\Delta\phi')
end
end
%-------------------------------------------
%
function rdot = proj(t,r,g,R)
    rdot = [r(2); -g/R*sin(r(1))];
end

function period = cyclefinder(t,w)
    % takes solution from 2nd order period diffeq, returns cycle period
    ind= find(w(:,2).*circshift(w(:,2), [-1 0]) <= 0);
    ind = ind(1:end-4);
    period= 2*mean(diff(t(ind)));
end
